.elements {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    background-color: rgb(245, 245, 245);
}

.elements>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    background-color: rgb(230, 230, 230);
}

.elements>div>img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.elements>div>a {
    padding: 15px;
    background-color: var(--bgColor1);
    border: none;
    outline: none;
    color: white;
    border-radius: 5px;
    font-weight: 750;
    text-align: center;
}


@media(max-width: 1050px) {
    .elements {
        padding: 30px 10px;
    }
}


@media(max-width: 750px) {
    .elements {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .elements>div>a {
        padding: 12px 10px;
    }
}

@media(max-width: 500px) {
    .elements {
        grid-template-columns: 1fr 1fr;
    }
}